{
  "name": "baasbox",
  "version": "0.12.1",
  "description": "Javascript SDK for the BaasBox back end.",
  "main": "dist/baasbox.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "eslint src/baasbox.js",
    "build": "babel src/ --out-dir dist/",
    "prepare": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlls/baasbox-js-npm-package.git"
  },
  "author": "Sebastian Zilles <dev@zilles.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zlls/baasbox-js-npm-package/issues"
  },
  "homepage": "https://github.com/zlls/baasbox-js-npm-package#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "babel-cli": "^6.24.1",
    "babel-preset-babili": "0.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
